PORT=3080
FRONTEND_URL=https://globetrotter-frontend-eight.vercel.app/
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_USER=postgres.fzvitfhosegnxnioeywz
DB_PASSWORD=Acash23512786
DB_NAME=postgres
DB_PORT=6543
AI_SERVICE_API_KEY=sk-proj-0123456789abcdef0123456789abcdef

